<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>###REPLACE_ME_SITE_NAME### - /</title>
    <link href="/css/bootstrap-icons.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <meta name="description" content="Configu public file browser">
    <meta name="robots" content="noindex, nofollow" />

    <link rel="icon" type="image/svg+xml" href="/icon/icon.svg">
    <link rel="mask-icon" href="/icon/icon.svg" color="#0066F5">
    <link rel="alternate icon" type="image/png" href="/icon/icon192.png">
    <link rel="manifest" href="/icon/manifest.json" />
    <meta name="theme-color" content="#0066F5">
</head>
<body>
<div class="container-xxl mt-3">
    <h1 class="mb-2" id="site_current_path">&nbsp;</h1>

    <table id="listing" class="table font-monospace">
        <thead>
            <tr>
                <th id="icon_header" style="display: table-cell;"></th>
                <th id="key_header" style="display: table-cell;">Key</th>
                <th id="size_header" style="display: table-cell;">Size</th>
                <th id="modified_header" style="display: table-cell;">Last Modified</th>
            </tr>
        </thead>
        <tbody id="listingBody"></tbody>
    </table>
    <div id="bottom_nav">
        <div class="d-inline-block align-top align-top pt-1 ps-2" id="colors_word_close">
            <a href="https://docs.configu.com/" target="_blank">Docs</a> ・ 
            <a href="https://github.com/configu/configu" target="_blank">Repo</a> ・ 
            <a href="https://discord.com/invite/cjSBxnB9z8" target="_blank">Chat</a> ・ 
            <a href="https://configu.com/blog/" target="_blank">Blog</a>
        </div>
    </div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/luxon.min.js"></script>
    <script src="/js/aws-sdk-js-v2.1560.0.min.js"></script><!-- nosemgrep: missing-integrity -->
    <script type="text/javascript">
        let awsConfigOptions = {
            site_name: "###REPLACE_ME_SITE_NAME###",
            identity_pool_id: "###REPLACE_ME_IDENTITY_POOL_ID###",
            bucket_name: "###REPLACE_ME_BUCKET_NAME###"
        }
    </script>
    <script src="/js/main.js"></script>
</div>
</body>
</html>
