{
  "short_name": "Configu",
  "name": "Configu",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
